<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JS Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .red{
            color: #C1292E;
        }
        .blue{
            color: #235789;
        }
        .white{
            color: #FFFCFF;
        }
        .black{
            color: #191919;
        }
        .green{
            color: #20FC8F;
        }
        .bg-red{
            background-color: #d64449;
        }
        .bg-blue{
            background-color: #235789;
        }
        .bg-white{
            background-color: #FFFCFF;
        }
        .bg-black{
            background-color: #191919;
        }
        .bg-green{
            background-color: #009138;
        }
        .containerDiv{
            width: 320px;
        }
    </style>
</head>
<body>
    <div id="body" class="">
        <h1 id="head" class="">Calculate It!</h1>
        <div id="container" class="">
            <div>
                <input class="" type="text" readonly id="output" value="">
            </div>
            <div id="keys" class="">
                <div id="row" class="">
                    <button class="keyMain" onclick="clearAll()">AC</button>
                    <button class="key" onclick="appendChar('*')">x</button>
                    <button class="key" onclick="appendChar('/')">/</button>
                    <button class="keyMain" onclick="clearEntry()"><i class="fa-solid fa-delete-left"></i></button>
                </div>
                <div id="row1" class="">
                    <button class="key" onclick="appendChar('7')">7</button>
                    <button class="key" onclick="appendChar('8')">8</button>
                    <button class="key" onclick="appendChar('9')">9</button>
                    <button class="key" onclick="appendChar('-')"><i class="fa-solid fa-minus"></i></button>
                </div>
                <div id="row2" class="">
                    <button class="key" onclick="appendChar('4')">4</button>
                    <button class="key" onclick="appendChar('5')">5</button>
                    <button class="key" onclick="appendChar('6')">6</button>
                    <button class="key" onclick="appendChar('+')"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div id="row3" class="">
                    <button class="key" onclick="appendChar('1')">1</button>
                    <button class="key" onclick="appendChar('2')">2</button>
                    <button class="key" onclick="appendChar('3')">3</button>
                    <button id="keyUnique" class="" onclick="calculate()"><i class="fa-solid fa-equals"></i></button>
                    <button class="key" onclick="appendChar('%')">%</button>
                    <button class="key" onclick="appendChar('0')">0</button>
                    <button class="key" onclick="appendChar('.')">.</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
